POSTGRES_USER=postgres
POSTGRES_PASSWORD=root1
POSTGRES_DATABASE=memo
POSTGRES_LOCAL_PORT=5434
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

REACT_LOCAL_PORT=8081
REACT_DOCKER_PORT=80

DEBUG_PORT=5005